UserExt=User ext
UserExt.image=Image
UserExt.test=Test
UserExt.haihai=Haihai
UserExt.tendonvi=Tendonvi
UserExt.donvitrungtam=Donvitrungtam
UserExt.activenew=Activenew
UserExt.hahaha=Hahaha
UserExt.loockup_donvi=Loockup donvi
UserExt.giaovien=Giaovien
UserExt.textgv=Textgv
Giaovien.usertao_giaovien=Usertao giaovien
Giaovien.donvi=Donvi
Giaovien.donvitao_giaovien=Donvitao giaovien
Hocsinh.usertao_hocsinh=Usertao hocsinh
Hocsinh.donvitao_hocsinh=Donvitao hocsinh
Hocphi.usertao_hocphi=Usertao hocphi
Hocphi.dovitao_hocphi=Dovitao hocphi
Hocphi.handong=Handong
Hocphi.tinhtrangthanhtoan=Tinhtrangthanhtoan
Thuchi.usertao_thuchi=Usertao thuchi
Thuchi.donvitao_thuchi=Donvitao thuchi
Thuchi.ngaychi=Ngaychi
Thuchi.hanchi=Hanchi
Thuchi.tinhtrangchi=Tinhtrangchi
Thuchi.hinhthucthanhtoan=Hinhthucthanhtoan
Luongthang.usertao_luongthang=Usertao luongthang
Luongthang.donvitao_luongthang=Donvitao luongthang
Luongthang.ngaynhan=Ngaynhan
Luongthang.hannhanluong=Hannhanluong
Luongthang.tinhtrangnhanluong=Tinhtrangnhanluong
Luongthang.hinhthucnhan=Hinhthucnhan
Luongthang.hinhthucthanhtoan=Hinhthucthanhtoan
Thutienhocphi=Thutienhocphi
Thutienhocphi.tenkhachhang=Tenkhachhang
Thutienhocphi.diachi=Diachi
Thutienhocphi.tenhocsinh=Tenhocsinh
Thutienhocphi.tamunghocphi=Tamunghocphi
Thutienhocphi.phinhaphoc=Phinhaphoc
Thutienhocphi.lopnhaphoc=Lopnhaphoc
Thutienhocphi.tenphi=Tenphi
Thutienhocphi.soluong=Soluong
Thutienhocphi.dongia=Dongia
Thutienhocphi.thanhtien=Thanhtien
Thutienhocphi.tungay=Tungay
Thutienhocphi.denngay=Denngay
Thutienhocphi.usertao_thutienhocphi=Usertao thutienhocphi
Thutienhocphi.donvitao_thutienhocphi=Donvitao thutienhocphi
Thutienhocphi.hinhthucthanhtoan=Hinhthucthanhtoan
Thutienhocphi.tinhtrangthanhtoan=Tinhtrangthanhtoan
Thutienhocphi.lkchitietthu=Lkchitietthu
Donvi.thu=Thu
Donvi.chi=Chi
Donvi.update=Update
ChamcongGv=Chamcong gv
ChamcongGv.hotenGv=Hoten gv
ChamcongGv.donvigv=Donvigv
ChamcongGv.buoilam=Buoilam
ChamcongGv.ngaylam=Ngaylam
Diemdanh=Diemdanh
Diemdanh.hotenhs=Hotenhs
Diemdanh.ngaynghi=Ngaynghi
Diemdanh.nguoitao_diemdanh=Nguoitao diemdanh
Diemdanh.donvitao_diemdanh=Donvitao diemdanh
Diemdanh.nguoitaodd=Nguoitaodd
Chitietthu=Chitietthu
Chitietthu.tenphi=Tenphi
Chitietthu.soluong=Soluong
Chitietthu.dongia=Dongia
Chitietthu.ten_thutienhocphi=Ten thutienhocphi
Chitietthu.tonggia=Tonggia